/*------------------------
           BODY
-------------------------*/

body {
  font-family: "Montserrat", sans-serif;
  font: 1em;
}

h1 {
  font-weight: 300;
}

h2 {
  font-size: 1em;
  padding: 0.5em;
}

h3 {
  font-size: 0.75em;
  font-weight: 200;
}

/*------------------------
           HEADER
-------------------------*/

header {
  background-color: #7477bf;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-area: header;
}

header h1 {
  padding: 0.5em;
  font-size: 1em;
  flex: 1;
}

.bell-container {
  fill: white;
  width: 25px;
}

header img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

/*------------------------
        NAV/SIDENAV
-------------------------*/

nav {
  background-color: #4d4c72;
  padding: calc();
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: nav;
}

nav svg {
  fill: white;
  padding: 5px 1em 2px 1em;
  width: 30px;
}

/*------------------------
          MAIN
-------------------------*/

.main-header {
  width: 100%;
  display: flex;
}

.greybox {
  flex: 1;
  box-shadow: 0 0 2px 0 rgb(34 34 34 / 51%);
}

.alert {
  font-weight: 300;
  width: calc(90% - 10px);
  margin: 0 auto;
  padding: 7.5px;
  margin-top: 1em;
  border-radius: 5px;
  background-color: #7477bf;
  color: white;
  display: flex;
  justify-content: space-between;
}

/*------------------------
        ANIMATIONS
-------------------------*/

/*------------------------
        MEDIA QUERIES
-------------------------*/
@media (min-width: 768px) {
  nav {
    flex-direction: column;
    justify-content: start;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header header"
      "nav main";
  }
  nav {
    height: 100vh;
    width: 60px;
  }
}
